{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "resolveJsonModule": true
  },
  "include": ["src", "scripts"]
}
